{
  "ConnectionStrings": {
    "Mooch": "Host=localhost;Port=5432;Database=mooch;Username=postgres;Password=change-me"
  },
  "GoogleAuth": {
    "ClientId": "your-google-client-id.apps.googleusercontent.com"
  },
  "StravaAuth": {
    "ClientId": "your-strava-client-id",
    "ClientSecret": "your-strava-client-secret",
    "RedirectUri": "http://localhost:8080/api/integrations/strava/callback",
    "FrontendRedirectUri": "http://localhost:5173/app/walk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
